<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <!--    Nested-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--        inner parent-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--        Recycler top Movies-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTopMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/layParent"
                app:layout_constraintStart_toStartOf="@id/layParent"
                app:layout_constraintTop_toTopOf="@id/layParent" />

            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/topMoviesIndicator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_14mdp"
                app:layout_constraintEnd_toEndOf="@id/layParent"
                app:layout_constraintStart_toStartOf="@id/layParent"
                app:layout_constraintTop_toBottomOf="@id/recyclerTopMovies" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>